# MagnificentProjectAPI

./: AllPlayers.json  FUT_WEB_CLUB.json  FUT_WEB_LEAGUE.json  FUT_WEB_NATION.json  LegendsPlayers.json  README.md  SimplePlayers.json  build.gradle  fut_web_app_source_8.09.2023.json  fut_web_other_configs.json  settings.gradle  test.json
database/: apearance_players_statistic.csv
database/futbin_players/: spanish_players_data.json
db_mongo_volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3155371538010172500.wt  collection-2-3155371538010172500.wt  collection-4--7916546831124837621.wt  collection-4-3155371538010172500.wt  collection-7-3155371538010172500.wt  index-1-3155371538010172500.wt  index-3-3155371538010172500.wt  index-5--7916546831124837621.wt  index-5-3155371538010172500.wt  index-6--7916546831124837621.wt  index-6-3155371538010172500.wt  index-8-3155371538010172500.wt  index-9-3155371538010172500.wt  sizeStorer.wt
db_mongo_volume/diagnostic.data/: metrics.2022-11-26T11-21-04Z-00000  metrics.2022-11-26T11-21-15Z-00000  metrics.2022-12-07T19-01-39Z-00000  metrics.2022-12-13T18-45-55Z-00000  metrics.2022-12-19T21-22-53Z-00000
db_volume/base/16384/: 1247  1249  1259  16385  16391  16393  16398  16399  16401  16408  16413  16414  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
db_volume/global/: pg_control  pg_internal.init
db_volume/pg_stat/: db_0.stat  db_16384.stat  global.stat
docker/: docker-compose.yml  selenium.grid.yml
src/main/java/com/petroandrushchak/: MagnificentProjectApiApplication.java
src/main/java/com/petroandrushchak/aop/: CloseBrowser.java  CloseBrowserAspect.java  RealPerson.java  RealPersonAspect.java  RetryMethodWithRetryAnnotation.java  RetryStep.java
src/main/java/com/petroandrushchak/configs/: ConfigConverters.java  ProjectConfigurations.java  RequestLoggingFilterConfig.java
src/main/java/com/petroandrushchak/controler/: FutEAAccountController.java
src/main/java/com/petroandrushchak/controler/advice/: ErrorResponse.java  FutEaAccountNotFoundAdvice.java  GlobalExceptionHandler.java
src/main/java/com/petroandrushchak/entity/: BrowserProcessEntity.java  FutAccountEntity.java  MailEntity.java  Status.java
src/main/java/com/petroandrushchak/entity/firebase/: FutAccountEntityFirebase.java  MailEntityFirebase.java
src/main/java/com/petroandrushchak/entity/mongo/: FutEaDbClub.java  FutEaDbLeague.java  FutEaDbNation.java  FutEaDbPlayer.java  FutWebCookiesItem.java
src/main/java/com/petroandrushchak/exceptions/: BrowserProcessFutAccountBlocked.java  BrowserProcessNotFound.java  ConfigConverterException.java  FutEaAccountNotFound.java  ItemMappingException.java  NoSuchElementFoundException.java  NotValidConfigException.java  WarningException.java
src/main/java/com/petroandrushchak/exceptions/fut/: CanNotFindPlayerPriceToMonitor.java  CanNotFindPlayerPriceToSnipe.java  TransferMarketAppearanceException.java
src/main/java/com/petroandrushchak/functional/interfaces/: WebAction.java
src/main/java/com/petroandrushchak/fut/: FUTWebAppPageHelper.java
src/main/java/com/petroandrushchak/fut/actions/: Procedure.java  WebBrowserAction.java  WebBrowserCondition.java
src/main/java/com/petroandrushchak/fut/api/: AuctionInfoItem.java  BidTokens.java  ItemData.java  TransfermarketSearchResponse.java
src/main/java/com/petroandrushchak/fut/configs/: BrowserConfigs.java  SnippingConfigs.java
src/main/java/com/petroandrushchak/fut/exeptions/: EmailClientException.java  ItemCanNotBeFoundOnTheTransferMarket.java  MatcherNotFoundException.java  NotFoundException.java  NotFoundSwitchException.java  PageCanNotBeDetectedException.java
src/main/java/com/petroandrushchak/helper/: DateTimeHelper.java  JsonParser.java  ListHelper.java  ProjectHelper.java  RandomHelper.java  SnippingFiltersHelper.java  StringHelper.java  Waiter.java
src/main/java/com/petroandrushchak/mapper/: FutEaAccountMapper.java
src/main/java/com/petroandrushchak/process/: BrowserProcessHelper.java  ScheduledTasks.java
src/main/java/com/petroandrushchak/registry/: FutInternalDataRegistry.java  FutWizDataRegistry.java
src/main/java/com/petroandrushchak/repository/: BrowserStatusRepository.java  FutAccountRepository.java
src/main/java/com/petroandrushchak/service/: BrowserProcessService.java  DevToolService.java  FutAccountService.java  FutAppearanceStatisticService.java  FutBinService.java  FutClubService.java  FutLeagueService.java  FutNationService.java  FutPlayerService.java  FutWizService.java  LocalBrowserHelper.java
src/main/java/com/petroandrushchak/steps/: FutBinMappingSteps.java  FutBinSnippingFiltersSteps.java  FutPlayersMapperSteps.java  FutWizMappingSteps.java  SnippingSteps.java  SnippingValidationsSteps.java
src/main/java/com/petroandrushchak/view/: BrowserProcessView.java  FutEaAccountView.java  SnippingView.java
src/main/resources/: application.properties  browser.properties  logback.xml
src/main/resources/futbin/: futBinPlayers.csv  futBinPlayers300-100000-EPL.csv  futBinPlayers300-20000-BL.csv  futBinPlayers300-3000-EPL-Players.csv  futBinPlayers500-10000-EPL-Players.csv
src/test/java/com/petroandrushchak/: FindSnippingFiltersTest.java  FutSnippingPlayerTest.java  MagnificentProjectApiApplicationTests.java  MagnificentProjectWebServiceApplicationTests.java  ParsePlayersFromFutBinSemiAutoTest.java  Test.java  TestFutBinParsing.java
src/test/java/com/petroandrushchak/analitic/: FindPlayerAppearanceOnTM.java
src/test/java/com/petroandrushchak/firebase/: FirebaseConnectTest.java
src/test/java/com/petroandrushchak/futwiz/: FindPlayersFilterWithBinPriceMoreThanSpecific.java  FindSnippingFiltersWithPlayersFromFutWiz.java  ParseAllPlayersFromFutWiz.java  ParsePlayersFromFutWiz.java
src/test/java/com/petroandrushchak/snipping/: CompareFutBinAndFutWiz.java  ConnectToBrowser.java  MagnificentProjectApiApplicationTests.java  Snipping.java  SnippingPlayerNewBrowser.java  SnippingPlayerOpenedBrowser.java
(+163 files in other folders)
