plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.petroandrushchak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'


	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

	implementation group: 'com.codeborne', name: 'selenide', version: '6.12.2'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: '4.8.1'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'


	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'

	implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.0'

	implementation group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
