plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' apply true
    id 'io.freefair.lombok' version '6.4.3' apply true
}

apply plugin: "io.spring.dependency-management"

group = 'com.petroandrushchak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    runtimeOnly 'org.postgresql:postgresql'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    implementation group: 'com.codeborne', name: 'selenide', version: '6.17.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-http-jdk-client', version: '4.8.1'


    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'

    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.0'

    implementation group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'

}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.seleniumhq.selenium', version: '4.11.0') {
            entry 'selenium-java'
            entry 'selenium-api'
            entry 'selenium-support'
            entry 'selenium-http'
            entry 'selenium-json'
            entry 'selenium-remote-driver'
            entry 'selenium-http-jdk-client'
            entry 'selenium-chrome-driver'
            entry 'selenium-chromium-driver'
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
